# SmartProxy

./: .gitignore  1-cassandra-statefulset.yaml  2-api-deployment.yaml  3-haproxy-deployment.yaml  4-ingress-setup.yaml  4-ingress.yaml  CACHE-TESTING.md  LOG-ANALYSIS.md  LOGGING-GUIDE.md  PROXY-ARCHITECTURE.md  README-Cassandra.md  README.md  RESILIENCE-ANALYSIS.md  SmartProxy.sln  TESTING-GUIDE.md  docker-compose-cassandra.yml  docker-compose.haproxy.yml  docker-compose.redis.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  redis-users.acl
Api.Tests/: Api.Tests.csproj  BasicTests.cs  ProxyServiceTests.cs
Api.Tests/Properties/: launchSettings.json
Api/Controllers/: BooksController.cs  ConnectivityController.cs  HealthController.cs
Api/Models/: Book.cs
Api/Properties/: launchSettings.json
Api/Services/: CassandraService.cs
Proxy/: OCELOT-SETUP.md  Program.cs  Proxy.csproj  appsettings.Development.json  appsettings.json  ocelot.json
Proxy/Controllers/: CacheController.cs  HealthController.cs
Proxy/DelegatingHandlers/: CacheLoggingHandler.cs
Proxy/Middleware/: RequestLoggingMiddleware.cs  ReverseProxyMiddleware.cs
Proxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Proxy/Pages/Shared/: _Layout.cshtml
Proxy/Properties/: launchSettings.json
Proxy/Services/: CacheService.cs  LoadBalancerService.cs
cassandra-init/: 01-init-keyspace.cql  02-fix-replication.cql
haproxy/: haproxy.cfg
scripts/: backup-all.ps1  backup-all.sh  backup-cassandra.ps1  backup-cassandra.sh  backup-redis.ps1  backup-redis.sh  fix-cassandra-replication.ps1  init-cassandra.sh  restore-cassandra.sh  restore-redis.sh  test-all.ps1  test-all.sh
